minecraft_version=1.7.10
forge_version=10.13.2.1258

archiveBaseName=ThaumicRevelations
group="mortvana"
mod_version=0.1.0.0

mantle_version=0.3.1.jenkins176
tconstruct_version=1.7.1.build748
FMP_version=1.1.0.300
CCLIB_version=1.1.1.106
NEI_version=1.0.3.68
ccc_version=1.0.3.29
waila_version=1.5.3a
ic2_version=2.2.645-experimental