minecraft_version=1.7.10
forge_version=10.13.1.1217
mantle_version=0.3.1.jenkins174
tconstruct_version=1.6.0.jenkins603
FMP_version=1.1.0.300
CCLIB_version=1.1.1.104
NEI_version=1.0.3.51
ccc_version=1.0.3.25
mod_version=0.0.0.1
waila_version=1.5.4a
//ic2_version=2.2.645-experimental