minecraft_version=1.7.10
forge_version=10.13.1.1225
mantle_version=0.3.1.jenkins176
tconstruct_version=1.7.1.build748
FMP_version=1.1.0.300
CCLIB_version=1.1.1.104
NEI_version=1.0.3.51
ccc_version=1.0.3.25
mod_version=0.1.0.0
waila_version=1.5.3_1.7.10
//ic2_version=2.2.645-experimental