#########################################
# Forge/Minecraft Data                  #
#########################################
minecraft_version=1.7.10
forge_version=10.13.4.1614-1.7.10

#########################################
# Flux Gear Data                        #
#########################################
mod_version=v0.0.1-prealpha-9-26a
mod_version_version=0
mod_version_major=0
mod_version_minor=0
mod_version_revision=1
mod_version_patch=
mod_version_appendix="alpha"
mod_version_build=1
mod_group=mortvana.thaumrev
mod_internal_build=1
mod_archiveBaseName=ThaumicRevelations
mod_mainClass=ThaumicRevelations.java

use_MC_version=false
use_appendix=true

#curse_projectID =

customJars=false
#########################################
# Gradle Installable                    #
#########################################
CCLib_version=1.1.3.140
CCC_version=1.0.7.47
FMP_version=1.2.0.345
EnderStorage_version=1.4.7.37
Translocator_version=1.1.2.15
NEI_version=1.0.5.120
WAILA_version=1.5.10
JABBA_version=1.2.1a
#Anything above this and mappings change
mantle_version=0.3.2.jenkins191
tconstruct_version=1.8.8.build990
endercore_version=0.2.0.31_beta
enderio_version=2.3.0.423_beta
ae2_version=rv3-beta-4
buildcraft_version=7.1.14
#Who even uses IC2 anymore :P
ic2_version=2.2.828
forestry_version=4.2.16.64
#binnies_mods=2.2.20-2
betterStorage_version=0.11.3.123.20
invtweaks_version=1.58
openComputers_version=1.5.12.26
pneumaticcraft_version=1.10.0-109
ctmlib_version=9177141-4
chisel_version=dev-3.0-19-9828898

